D:\C#\Homework4\4\4.2\bin\Debug\netcoreapp3.1\4.2.exe
D:\C#\Homework4\4\4.2\bin\Debug\netcoreapp3.1\4.2.deps.json
D:\C#\Homework4\4\4.2\bin\Debug\netcoreapp3.1\4.2.runtimeconfig.json
D:\C#\Homework4\4\4.2\bin\Debug\netcoreapp3.1\4.2.runtimeconfig.dev.json
D:\C#\Homework4\4\4.2\bin\Debug\netcoreapp3.1\4.2.dll
D:\C#\Homework4\4\4.2\bin\Debug\netcoreapp3.1\4.2.pdb
D:\C#\Homework4\4\4.2\obj\Debug\netcoreapp3.1\4.2.csprojAssemblyReference.cache
D:\C#\Homework4\4\4.2\obj\Debug\netcoreapp3.1\4.2.AssemblyInfoInputs.cache
D:\C#\Homework4\4\4.2\obj\Debug\netcoreapp3.1\4.2.AssemblyInfo.cs
D:\C#\Homework4\4\4.2\obj\Debug\netcoreapp3.1\4.2.csproj.CoreCompileInputs.cache
D:\C#\Homework4\4\4.2\obj\Debug\netcoreapp3.1\4.2.dll
D:\C#\Homework4\4\4.2\obj\Debug\netcoreapp3.1\4.2.pdb
D:\C#\Homework4\4\4.2\obj\Debug\netcoreapp3.1\4.2.genruntimeconfig.cache
