D:\C#\Homework3\3\3\obj\Debug\netcoreapp3.1\3.csprojAssemblyReference.cache
D:\C#\Homework3\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
D:\C#\Homework3\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
D:\C#\Homework3\3\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
D:\C#\Homework3\3\3\bin\Debug\netcoreapp3.1\3.exe
D:\C#\Homework3\3\3\bin\Debug\netcoreapp3.1\3.deps.json
D:\C#\Homework3\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
D:\C#\Homework3\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
D:\C#\Homework3\3\3\bin\Debug\netcoreapp3.1\3.dll
D:\C#\Homework3\3\3\bin\Debug\netcoreapp3.1\3.pdb
D:\C#\Homework3\3\3\obj\Debug\netcoreapp3.1\3.dll
D:\C#\Homework3\3\3\obj\Debug\netcoreapp3.1\3.pdb
D:\C#\Homework3\3\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
