D:\C#\Homework1\1\1\bin\Debug\netcoreapp3.1\1.exe
D:\C#\Homework1\1\1\bin\Debug\netcoreapp3.1\1.deps.json
D:\C#\Homework1\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
D:\C#\Homework1\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
D:\C#\Homework1\1\1\bin\Debug\netcoreapp3.1\1.dll
D:\C#\Homework1\1\1\bin\Debug\netcoreapp3.1\1.pdb
D:\C#\Homework1\1\1\obj\Debug\netcoreapp3.1\1.csprojAssemblyReference.cache
D:\C#\Homework1\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
D:\C#\Homework1\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
D:\C#\Homework1\1\1\obj\Debug\netcoreapp3.1\1.csproj.CoreCompileInputs.cache
D:\C#\Homework1\1\1\obj\Debug\netcoreapp3.1\1.dll
D:\C#\Homework1\1\1\obj\Debug\netcoreapp3.1\1.pdb
D:\C#\Homework1\1\1\obj\Debug\netcoreapp3.1\1.genruntimeconfig.cache
