D:\C#\Homework2\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.exe
D:\C#\Homework2\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.deps.json
D:\C#\Homework2\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.runtimeconfig.json
D:\C#\Homework2\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.runtimeconfig.dev.json
D:\C#\Homework2\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.dll
D:\C#\Homework2\2.1\2.1\bin\Debug\netcoreapp3.1\2.1.pdb
D:\C#\Homework2\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.csprojAssemblyReference.cache
D:\C#\Homework2\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.AssemblyInfoInputs.cache
D:\C#\Homework2\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.AssemblyInfo.cs
D:\C#\Homework2\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.csproj.CoreCompileInputs.cache
D:\C#\Homework2\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.dll
D:\C#\Homework2\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.pdb
D:\C#\Homework2\2.1\2.1\obj\Debug\netcoreapp3.1\2.1.genruntimeconfig.cache
