D:\C#\Homework4\4.1\4\bin\Debug\netcoreapp3.1\4.1.exe
D:\C#\Homework4\4.1\4\bin\Debug\netcoreapp3.1\4.1.deps.json
D:\C#\Homework4\4.1\4\bin\Debug\netcoreapp3.1\4.1.runtimeconfig.json
D:\C#\Homework4\4.1\4\bin\Debug\netcoreapp3.1\4.1.runtimeconfig.dev.json
D:\C#\Homework4\4.1\4\bin\Debug\netcoreapp3.1\4.1.dll
D:\C#\Homework4\4.1\4\bin\Debug\netcoreapp3.1\4.1.pdb
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.1.csprojAssemblyReference.cache
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.1.AssemblyInfoInputs.cache
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.1.AssemblyInfo.cs
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.1.csproj.CoreCompileInputs.cache
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.1.dll
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.1.pdb
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.1.genruntimeconfig.cache
