D:\C#\Homework4\4.1\4\bin\Debug\netcoreapp3.1\4.exe
D:\C#\Homework4\4.1\4\bin\Debug\netcoreapp3.1\4.deps.json
D:\C#\Homework4\4.1\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
D:\C#\Homework4\4.1\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
D:\C#\Homework4\4.1\4\bin\Debug\netcoreapp3.1\4.dll
D:\C#\Homework4\4.1\4\bin\Debug\netcoreapp3.1\4.pdb
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.csprojAssemblyReference.cache
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.dll
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.pdb
D:\C#\Homework4\4.1\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
